# Joke-a-thon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GCETest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/rakeshkalyankar/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeput/: build.gradle
jokeput/src/androidTest/java/com/udacity/reku/jokeput/: ApplicationTest.java
jokeput/src/main/: AndroidManifest.xml
jokeput/src/main/java/com/udacity/reku/jokeput/: JokeLibActivity.java
jokeput/src/main/res/layout/: activity_joke_lib.xml
jokeput/src/main/res/values/: strings.xml
jokeput/src/test/java/com/udacity/reku/jokeput/: ExampleUnitTest.java
jokesmith/: build.gradle
jokesmith/src/main/java/com/example/: JokeSmith.java
