// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task jstartAppEngine(dependsOn: ':backend:appengineRun'){
    evaluationDependsOn(":backend")
    project(":backend") {
        appengine {
            daemon true
        }
    }
    doLast{
        println "---------Test--------: start app engine"
    }
}

task jstopAppEngine (dependsOn: ':backend:appengineStop'){
    doLast{
        println "---------Test--------: stop app engine"
    }
}
task jrunAllTests (dependsOn: ':app:connectedAndroidTest'){
    mustRunAfter "jstartAppEngine"
    doLast{
        println '---------Test--------:  running tests'
    }
}
task GCETestTask{
    dependsOn = ["jstartAppEngine", "jrunAllTests", "jstopAppEngine"]

    doLast{
        println '---------Test--------:  test completed'

    }
}

jstopAppEngine.mustRunAfter jrunAllTests